jdbc.connection.host=localhost;
jdbc.connection.db_name=jdbcdemo;
jdbc.connection.port=8432;
jdbc.connection.user_name=root;
jdbc.connection.password=123;
jdbc.connection.db_driver=com.mysql.cj.jdbc.Driver;
jdbc.connection.min_connections=2;
jdbc.connection.max_connections=4;
jdbc.connection.max_wait_millis=30000;